<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/master.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <title>Hogarth Davis Lloyd</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html"><img src="img/hdl_logo.png" alt="Hogarth Davis Lloyd" /></a></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Practices</a>
                        <ul class="children">
                            <li><a href="board-level.html">Board Level</a></li>
                            <li><a href="#">Global Markets</a></li>
                            <li><a href="#">Investment Banking</a></li>
                            <li><a href="#">Buy Side</a></li>
                            <li><a href="#">Commodities</a></li>
                            <li><a href="#">Legal, Compliance &amp; Regulatory</a></li>
                        </ul>
                    </li>
                    <li><a href="#">The Team</a></li>
                    <li><a href="#">Diversity</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">
                        <svg height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m23.7256721 23.3940843-4.4363273-4.4539869c1.1409919-1.3100891 1.7661034-2.9578707 1.7661034-4.6731908 0-4.0068899-3.3767471-7.2669066-7.5287469-7.2669066-4.14995423 0-7.5267013 3.2600167-7.5267013 7.2669066 0 4.0080747 3.37674707 7.2680914 7.5267013 7.2680914 1.5582784 0 3.0445544-.4534164 4.3131869-1.3160135l4.4715102 4.4895335c.1869607.1883969.4377416.291482.7081596.291482.2540538 0 .4950162-.094001.6791132-.2650195.3915128-.3625752.4025586-.9629175.0270009-1.3408962zm-10.2267199-14.65214882c3.1434979 0 5.7010478 2.47504832 5.7010478 5.51552062 0 3.0420948-2.5575499 5.5167374-5.7010478 5.5167374-3.1418214 0-5.6989522-2.4746426-5.6989522-5.5167374 0-3.0404723 2.5571308-5.51552062 5.6989522-5.51552062z" fill-rule="evenodd" transform="translate(-6 -7)"/></svg>
                    </a>
                        <ul class="children">
                            <li><input type="search" placeholder="Enter your search term" /></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="owl-carousel owl-theme">
        <div class="item owl-global">
            <h1><Global Markets</h1>
            <h4>Global MarketsGlobal Markets has been a core area for Hogarth Davies Lloyd ever since our inception in 1995.</h4>
        </div>
        <div class="item owl-investment">
            <h1>Investment Banking</h1>
            <h4>Our international team has an extensive track record of assisting clients in both building teams and completing strategic searches for key individuals at the senior level.</h4>
        </div>
        <div class="item owl-commodities">
            <h1>Commodities</h1>
            <h4>Since the inception of the dedicated Energy and Commodities Practice we have grown the business to partner with some of the leading international trading houses.</h4>
        </div>
        <div class="item owl-buy">
            <h1>Investment Management</h1>
            <h4>Hogarth Davies Lloyd has an extensive track record of delivering tailored hiring solutions to our diversified portfolio of Buy-side clients.</h4>
        </div>
        <div class="item owl-legal">
            <h1>Legal &amp; Regulatory Compliance</h1>
            <h4>The Legal and Compliance division at Hogarth Davies Lloyd has an extensive track record in the senior and mid level Legal and Compliance market.</h4>
        </div>
    </div>

    <!-- <div class="banner global">
        <h1>Global Markets</h1>
        <h4>Global Markets has been a core area for Hogarth Davies Lloyd ever since our inception in 1995.</h4>
    </div> -->

    <div class="home--content-area carousel-margin">
        <h1>Executive Search</h1>
        <h3>I would recomend a small, snappy introductory sentence that captures either the philosophy of the firm or says in a nutshell what you do, we would style it like this.</h3>
        
        <div class="home-columns">
            <div class="col-1">
                <p>Hogarth Davies Lloyd is a Global Executive Search firm with offices in London, New York, Stockholm and Calgary. Established in 1995 by former banking and finance professionals, the firm has grown to become one of the pre-eminent providers of Executive Search services across Asset Management, Equities, Fixed Income, Currencies and Commodities, Investment Banking, Legal, Compliance & Regulatory, Private Banking and Wealth Management.</p>
                <p>Hogarth Davies Lloyd is proud to work with a broad cross-section of clients including Major Global Investment Banks, Asset Managers, Hedge Funds, Sovereign Wealth Funds, Private Equity Firms, Commodity Trading Houses, Energy Companies and Major Non-Financial Corporations.</p>
            </div>
            <div class="col-2">
                <p>We operate a client focused approach across all projects that we undertake and we always seek to forge long-term partnerships with our clients. It is crucial for us to understand our clients' businesses, cultures, philosophies and strategies given our market facing role when engaging with and attracting the highest calibre candidates and businesses.</p>
                <p>Hogarth Davies Lloyd has a proven and successful track record of working as a trusted adviser alongside our Financial Services clients and assisting them with everything from extensive strategic business build-outs to identifying specialists with unique skill sets to fill crucial niche roles.</p>
                <p>We have invested significantly over the years in developing our research capabilities as well as our extensive network of industry contacts and we are frequently mandated by our clients to produce comprehensive business intelligence and market analysis documents in addition to our more traditional recruitment services.</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 1995 - 2018 HDL Executive Search LLP / Company Number: OC350666</p>
            <p><a href="#">Our Offices</a> / <a href="#">Contact Us</a> / <a href="#">Disclaimer</a></p>
        </div>
        <div class="logo"><a href="index.html"><img src="img/hdl_logo_small.png" alt="Hogarth Davis Lloyd" /></a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:0,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })
    </script>
</body>
</html>